
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Step 1 of 3</title>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <style>
                    body {                                 
                    overflow-x: hidden; /* Prevent horizontal scrolling */
                    background: linear-gradient(
                        to bottom,
                        #1c1c1c,
                        #434343
                    ); /* Dark gradient background */
                    color: #f8f9fa; /* Light text color for contrast */
                    font-family: "Arial", sans-serif; /* Font-family for the page */
                    margin: 0;
                    padding: 0;
                    height: 100vh; /* Full viewport height */
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    }
                    .btn-continue {
                        margin-top: 20px;
                    }
                    h1 {
                    font-weight: bolder;
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <h2>Step 1 of 3</h2>
                    <a href="https://tvi.la/QURj5HvN2" class="btn btn-primary btn-continue">Continue</a>
                </div>
            </body>
            </html>
            